<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DOTdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column caption='Select weather accidents' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Snow/Ice&quot;'>
        <calculation class='tableau' formula='&quot;Snow/Ice&quot;' />
        <members>
          <member value='&quot;Clear&quot;' />
          <member value='&quot;Cloudy&quot;' />
          <member value='&quot;Fog&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;Rain&quot;' />
          <member value='&quot;Snow/Ice&quot;' />
          <member value='&quot;Unknown&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accidents_cleaned' inline='true' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidents_cleaned' name='textscan.1fjvsgx0a86spa1drn5pn12xg8y6'>
            <connection class='textscan' directory='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main' filename='accidents_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fjvsgx0a86spa1drn5pn12xg8y6' name='accidents_cleaned.csv' table='[accidents_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Start_Time' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='string' name='DayOfWeek' ordinal='4' />
            <column datatype='string' name='Time_of_Day' ordinal='5' />
            <column datatype='integer' name='Severity' ordinal='6' />
            <column datatype='string' name='Severity_Category' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='string' name='Weather_Category' ordinal='11' />
            <column datatype='real' name='Temperature(F)' ordinal='12' />
            <column datatype='real' name='Visibility(mi)' ordinal='13' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='14' />
            <column datatype='boolean' name='Junction' ordinal='15' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity_Category]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Category]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_931963676363132931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
      </column>
      <column caption='PY Severity' datatype='integer' name='[CY Severity (copy)_931963676376416262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Start_Time])=[Parameters].[Parameter 1 1]&#13;&#10;THEN[Severity]END)' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_931963676369936388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_931963676359393282]- [CY Accidents (copy)_931963676363132931])/[CY Accidents (copy)_931963676363132931]' />
      </column>
      <column caption='CY Severity' datatype='integer' name='[Calculation_931963676374732805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Start_Time])=[Parameters].[Parameter 1]&#13;&#10;THEN[Severity]END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Severity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Severity]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column caption='Severity Category' datatype='string' name='[Severity_Category]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column caption='Weather Category' datatype='string' name='[Weather_Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='1.226' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Severity' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_931963676376776711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_931963676374732805]- [CY Severity (copy)_931963676376416262])/[CY Severity (copy)_931963676376416262]' />
      </column>
      <column caption='accidents_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[accidents_cleaned.csv_C9897A7BB06942D3A38C323C1BC56F03]' role='measure' type='quantitative' />
      <column-instance column='[Severity_Category]' derivation='None' name='[none:Severity_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Category]' derivation='None' name='[none:Weather_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_931963676363132931]' derivation='User' name='[usr:CY Accidents (copy)_931963676363132931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.866667' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.133333' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1CA36E07C4E546C0A93928D884E24C8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Category' />
        <param name='target' value='Weather type Images' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F4BA179958BA4DE1A21BA523D71FFED9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Severity Category' />
        <param name='target' value='Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_931963676363132931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_931963676363132931]' derivation='User' name='[usr:CY Accidents (copy)_931963676363132931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk] + [federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk])</rows>
        <cols>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]</rows>
        <cols>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Severity Category' datatype='string' name='[Severity_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Severity_Category]' derivation='Attribute' name='[attr:Severity_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity_Category]' derivation='None' name='[none:Severity_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Severity_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Severity_Category:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Severity_Category:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Severity_Category:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Severity_Category:nk]' member='&quot;Very High&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Severity_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Severity_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Severity_Category:nk]' />
              <lod column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:City:nk]' />
              <lod column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
              <tooltip column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
              <tooltip column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[attr:Severity_Category:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[Latitude (generated)]</rows>
        <cols>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_931963676749746185]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963676749746185]' derivation='Sum' name='[sum:Calculation_931963676749746185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[sum:Calculation_931963676749746185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[sum:Calculation_931963676749746185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Time_of_Day:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j34sgl15e8qf31c6e70e0kd8ykd].[sum:Calculation_931963676749746185:qk] + [federated.0j34sgl15e8qf31c6e70e0kd8ykd].[sum:Calculation_931963676749746185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of Accidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_931963676363132931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_931963676369936388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_931963676359393282]- [CY Accidents (copy)_931963676363132931])/[CY Accidents (copy)_931963676363132931]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_931963676363132931]' derivation='User' name='[usr:CY Accidents (copy)_931963676363132931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676369936388]' derivation='User' name='[usr:Calculation_931963676369936388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:CY Accidents (copy)_931963676363132931:qk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_931963676363132931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_931963676369936388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_931963676359393282]- [CY Accidents (copy)_931963676363132931])/[CY Accidents (copy)_931963676363132931]' />
            </column>
            <column caption='CY Severity' datatype='integer' name='[Calculation_931963676374732805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Start_Time])=[Parameters].[Parameter 1]&#13;&#10;THEN[Severity]END)' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_931963676369936388]' derivation='User' name='[usr:Calculation_931963676369936388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676374732805]' derivation='User' name='[usr:Calculation_931963676374732805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676374732805:qk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Severity</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676374732805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_931963676363132931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_931963676359393282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;[Year] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Year]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_931963676369936388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_931963676359393282]- [CY Accidents (copy)_931963676363132931])/[CY Accidents (copy)_931963676363132931]' />
            </column>
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Category' datatype='string' name='[Weather_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Category]' derivation='None' name='[none:Weather_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963676359393282]' derivation='User' name='[usr:Calculation_931963676359393282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963676369936388]' derivation='User' name='[usr:Calculation_931963676369936388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Sunrise_Sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]' />
              <text column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676359393282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[usr:Calculation_931963676369936388:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Weather_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_cleaned' name='federated.0j34sgl15e8qf31c6e70e0kd8ykd' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34sgl15e8qf31c6e70e0kd8ykd'>
            <column caption='Weather Category' datatype='string' name='[Weather_Category]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Category]' derivation='None' name='[none:Weather_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Weather_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Weather_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column alias='2023' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10667' id='21' param='horz' type-v2='layout-flow' w='32688' x='12312' y='889'>
            <zone forceUpdate='true' h='10667' id='53' type-v2='text' w='32688' x='12312' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>DOT Accident Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12000' id='22' param='vert' type-v2='layout-flow' w='7313' x='62875' y='11556'>
            <zone h='12000' id='41' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/foggy.png' type-v2='bitmap' w='7313' x='62875' y='11556'>
            </zone>
          </zone>
          <zone h='37055' id='25' param='vert' type-v2='layout-flow' w='47125' x='500' y='62056'>
            <zone h='37055' id='51' name='Location' show-title='false' w='47125' x='500' y='62056'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13444' id='26' param='horz' type-v2='layout-flow' w='47125' x='500' y='11556'>
            <zone fixed-size='370' h='13444' id='27' is-fixed='true' name='Total of Accidents' show-title='false' w='23625' x='500' y='11556'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13444' id='30' name='Accident Sparkline' show-title='false' w='23500' x='24125' y='11556'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='75555' id='31' param='vert' type-v2='layout-flow' w='51875' x='47625' y='23556'>
            <zone fixed-size='130' h='15333' id='38' is-fixed='true' name='Weather' show-title='false' w='51875' x='47625' y='23556'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='60222' id='48' param='vert' type-v2='layout-flow' w='51875' x='47625' y='38889'>
              <zone h='60222' id='56' name='Time of day' show-title='false' w='51875' x='47625' y='38889'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='32' param='horz' type-v2='layout-flow' w='7187' x='77438' y='11556'>
            <zone h='12000' id='43' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/rainy-day.png' type-v2='bitmap' w='7187' x='77438' y='11556'>
            </zone>
          </zone>
          <zone h='12000' id='33' param='horz' type-v2='layout-flow' w='7312' x='55563' y='11556'>
            <zone h='12000' id='40' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/cloudy.png' type-v2='bitmap' w='7312' x='55563' y='11556'>
            </zone>
          </zone>
          <zone h='12000' id='34' param='horz' type-v2='layout-flow' w='7625' x='91875' y='11556'>
            <zone h='12000' id='45' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/question-mark.png' type-v2='bitmap' w='7625' x='91875' y='11556'>
            </zone>
          </zone>
          <zone h='12000' id='35' param='horz' type-v2='layout-flow' w='7938' x='47625' y='11556'>
            <zone h='12000' id='39' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/sun.png' type-v2='bitmap' w='7938' x='47625' y='11556'>
            </zone>
          </zone>
          <zone h='12000' id='36' param='horz' type-v2='layout-flow' w='7250' x='70188' y='11556'>
            <zone h='12000' id='42' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/natural-disaster.png' type-v2='bitmap' w='7250' x='70188' y='11556'>
            </zone>
          </zone>
          <zone h='12000' id='37' param='horz' type-v2='layout-flow' w='7250' x='84625' y='11556'>
            <zone h='12000' id='44' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Weather/snow.png' type-v2='bitmap' w='7250' x='84625' y='11556'>
            </zone>
          </zone>
          <zone custom-title='true' h='10667' id='47' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='29312' x='70188' y='889'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='10667' id='46' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25188' x='45000' y='889'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone h='10667' id='24' is-scaled='1' param='C:/Users/lorte/OneDrive/Documents/Flatiron School/DATA SCIENCE/Last project/DS_Capstone_Template-main/Images/Flag_of_the_United_States_Department_of_Transportation.svg.png' type-v2='bitmap' w='11812' x='500' y='889'>
          </zone>
          <zone h='37056' id='58' name='Day of the week' show-title='false' w='47125' x='500' y='25000'>
          </zone>
        </zone>
        <zone fixed-size='24' h='10667' id='52' is-fixed='true' name='Location' pane-specification-id='0' param='[federated.0j34sgl15e8qf31c6e70e0kd8ykd].[none:Severity_Category:nk]' type-v2='color' w='7500' x='1625' y='85222' />
        <zone h='2667' id='57' type-v2='dashboard-object' w='1500' x='11500' y='81000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BC24EC0-1B2F-449B-A16E-06173622B5A7}&quot; zone-id=&quot;57&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
